#BlueJ package file
dependency1.from=Municipio
dependency1.to=Departamento
dependency1.type=UsesDependency
dependency2.from=Da\u00F1o
dependency2.to=Municipio
dependency2.type=UsesDependency
dependency3.from=Victimas
dependency3.to=Municipio
dependency3.type=UsesDependency
dependency4.from=Sismo
dependency4.to=Municipio
dependency4.type=UsesDependency
dependency5.from=Sismo
dependency5.to=Fecha
dependency5.type=UsesDependency
dependency6.from=Sismo
dependency6.to=Victimas
dependency6.type=UsesDependency
dependency7.from=Sismo
dependency7.to=Da\u00F1o
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=721
package.divider.horizontal=0.5764248704663213
package.divider.vertical=0.7782705099778271
package.editor.height=331
package.editor.width=592
package.editor.x=374
package.editor.y=116
package.frame.height=550
package.frame.width=761
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Municipio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=90
target2.height=70
target2.name=Fecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=110
target3.height=70
target3.name=Da\u00F1o
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=240
target4.height=70
target4.name=Departamento
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=20
target5.height=70
target5.name=Sismo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=20
target6.height=70
target6.name=Victimas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=150
